:root {
  --black: #282828;
  --lightgreen: #DCFFF5;
  --green: #20C997;
  --lightred: #FFE0E3;
  --red: #DC3545;
  --lightgrey: #F2F4F7;
  --blue: #5A9CFE;
  --lightorange: #FFEAD8;
  --orange: #FD7E14;
  --greyFont: #9D9FA1;
  --dashboardFont: #5F6980;
  --bodyBackground: #F2F4F7;
  --tableHeadColor: #F9FAFB;
  --searchBorder: #EAECF0;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
} 

html {
  font-size: 62.5%;
  font-weight: 600;
}

body {
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  background-color: var(--bodyBackground);
}


/*header with clonify icon*/

.header {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
}

.header__clonifyIcon {
  width: 20%;
  padding: 2rem;
  display: flex;
  align-self: center;
}

.header__search {
  width: 60%;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  height: 4rem;
  border: 0.1rem solid var(--searchBorder);
  border-radius: 0.5rem;
}

.search__input {
  width: 90%;
  margin-left: 0.5rem;
  border: none;
}

.header__navbar {
  width: 20%;
  display: flex;
  align-items: center;
}

.navbar__navIcons {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navIcons--a {
  display: flex;
  align-items: center;
  width: 2rem;
}

@media (width < 700px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header__clonifyIcon {
    align-self: flex-start;
  }

  .navbar__navIcons {
    display: none;
  }

  .header__navbar {
    position: absolute;
    right: 4rem;
    top: 1rem;
    width: 1rem;
  }


  .header__search {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-self: center;
  }



} 

/* main */
  .main {
    display: flex;
  }


/*main-sidebar*/
  .main__sidebar {
    width: 20%;
    height: 80rem;
    background-color: #FFFFFF; /*remove later*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .sidebar__dashboard {
    display: flex;
    flex-direction: column; 
    margin: 2rem;
  }


  .sidebar__pages {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .sidebar__h3 {
    margin: 2rem 0;
    color: var(--greyFont);
    font-size: 1.5rem;
  }
  .sidebar--parts {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
  }

  .rotate--90 {
    transform: rotate(180deg)
  }

  .sidebar--text {
    position: absolute;
    left: 5rem;
  }

  .sidebar--inner {
    margin: 0.5rem;
  }

  .sidebar--inactive {
    color: var(--dashboardFont);
  }

  .sidebar__bottom {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0rem;
    border-top: 0.1rem solid var(--lightgrey);
  }



  @media (width < 700px) {
    .main__sidebar {
      display: none;
    }
    
    .main .main__content {
      width: 100%;
    }

    .content__upgrade {
      flex-direction: column;
    }

    .upgrade__btn {
      margin-bottom: 1.5rem;
    }

    
      
  }
  /* main content */
  .main__content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-start;
  }


  /* upgrade start*/

  .content__upgrade {
    margin-top: 2.8rem;
    width: 95%;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.4rem;
  }

  .upgrade__text {
    display: flex;
    flex-direction: column;
    justify-content: between;
    color: #FFFFFF;
    margin: 2em;

  }

  .upgrade__h1 {
    font-size: 2.5em;
    padding: 0;
    margin: 0;
  }

  .upgrade__p {
    font-size: 1.25em;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
  }

  .upgrade__btn {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0.3em 2.3em;
    border-radius: 2.5rem;
    margin-right: 3rem;
    font-size: 1rem;
  }

  /* upgrade end */



  /* cards start */
  .main__cards {
    display: flex;
    width: 95%;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-between;
    margin: 2rem 0;
    background-color: var(--bodyBackground);
  }

  .cards--card {
    width: 19rem;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: 100%;
    border-radius: 1rem;
    margin: 0;
    padding: 1rem;
    display: flex;
  }

 

  .card--p {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--greyFont);
  }

  .card--h3 {
    font-size: 2.3rem;
    margin-bottom: 3rem;
  }

  .card--diff {
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
  }

  .card--percent {
    border-radius: 1rem;
    padding: 0.3rem 0.7rem;
  }

  .card--start {
    display: flex;
    align-items: center;
    color: var(--greyFont);
    font-size: 1rem;
    padding-left: 1rem;
  }

  .card--green {
    background-color: var(--lightgreen);
    color: var(--green);
  }

  .card--grey {
    background-color: var(--lightgrey);
    color: var(--greyFont);
  }

  .card--red {
    background-color: var(--lightred);
    color: var(--red);
  }

  .card--orange {
    background-color: var(--lightorange);
    color: var(--orange);
  }

  @media (width < 700px) {
    .main__cards {
      flex-direction: column;
    }
    .cards--card {
      margin: 1rem;
      width: 100%;
    }
  }


  /* cards end */

  /* graph start*/
  .main__graph {
    width: 95%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 1.6rem 2rem;
    border-radius: 2rem;
    font-weight: 400;
  }

  .graph__name {
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.1rem solid var(--lightgrey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
    font-weight: 600;
  }


  .graph__image {
    width: 100%;
    display: flex;
    padding: 3rem 0;
  }

  .graph__svg {
    width: 95%;
    position:relative;
    transform: translateY(-1rem);
  }

  .graph__y {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 5%;
    align-items: center;
    color: var(--greyFont);
  }

  .graph__x {
    align-self: flex-end;
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    color: var(--greyFont);
  }

  .graph__users {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    color: var(--sideFont)
  }

  .graph__user {
    display: flex;
    color: var(--greyFont);
  }
  .user--blue {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--blue);
    margin: 0 1rem;
  }

  .user--green {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--green);
    margin: 0 1rem;
  }


  /* apps start */

  .main__apps {
    
    width: 95%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 1.6rem 2rem;
    border-radius: 2rem;
    margin-top: 2rem;
  }

  .apps__name {
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.1rem solid var(--lightgrey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
  }
  
  .apps__table {
    width: 100%;
  }

  .table__all {
    padding: 1rem 0;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .table__logo {
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: 600;
    
  }

  td {
    color: var(--dashboardFont);
  }

  .table__img {
    width: 3.9rem;    
  }

  .table__head {
    text-align: left;
    color: var(--dashboardFont);
    background-color: var(--tableHeadColor);
  }

  th {
    font-weight: 400;  
  }

  th:first-of-type {
    padding-left: 2rem;
  }

  .apps__page {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page__data {
    padding: 0 1rem;
  }

  .table__row {
     height: 5rem;
  }

  td {
    padding: 1rem 0;
  }

 
  @media (width < 600px) {
    .apps__table {
      overflow: auto;
      width: 100%;
    }

    td, th {
      padding: 0 2rem; 
    }

    th:first-of-type {
      padding-left: 3rem;
    }    
  }

  /* apps end */